name: dodocs

on:
  push:
    branches: [ '*' ]
#    paths: [ 'dosrc/**' ]

jobs:
  buildDocs:
    name: Build docs
    runs-on: ubuntu-latest
    steps:
    - name: Set up Go env
      uses: actions/setup-go@v2
      with:
        go-version: "1.17"
    - name: Install DOCLI
      run: |
        go install github.com/btnguyen2k/docms/docli@4f0d5dee6992a051780076669dba2ca2945a1316
    - name: Check out code
      uses: actions/checkout@v2
    - name: Build docs
      run: |
        docli --version
        pwd
        ls -la
        docli build --purge --src dosrc --out dodata
